# hurma

./: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/ru/hurma/: HurmaApplication.java
src/main/java/ru/hurma/api/: CategoryService.java  HurmaApplication.java  ItemService.java
src/main/java/ru/hurma/api/data/: Category.java  CategoryMapper.java  CategoryRepository.java  Item.java  ItemCategoryDeserializer.java  ItemCategorySerializer.java  ItemMapper.java  ItemRepository.java
src/main/java/ru/hurma/api/web/: CategoryController.java  CategoryDTO.java  ItemController.java  ItemDTO.java
src/main/java/ru/hurma/config/: SecurityConfig.java
src/main/java/ru/hurma/data/: Category.java  CategoryRepository.java  Item.java  ItemCategoryDeserializer.java  ItemCategorySerializer.java  ItemRepository.java
src/main/java/ru/hurma/service/: CategoryService.java  ItemService.java
src/main/java/ru/hurma/web/: CategoryController.java  HomeController.java  ItemController.java  ItemDTO.java
src/main/java/ru/pyatka/api/: CategoryService.java  ItemService.java  PyatkaApiApplication.java
src/main/java/ru/pyatka/api/data/: Category.java  CategoryMapper.java  CategoryRepository.java  DBLoader.java  Item.java  ItemMapper.java  ItemRepository.java
src/main/java/ru/pyatka/api/web/: CategoryController.java  CategoryDTO.java  ItemController.java  ItemDTO.java
src/main/java/ru/pyatka/web/: HomeController.java
src/main/js/actions/: Actions.js  Api.js
src/main/js/components/: AddItemForm.jsx  App.jsx  CategoriesSelector.jsx  MobileComponent.jsx  OfflineWarning.jsx
src/main/js/containers/: TableContainer.jsx
src/main/js/reducers/: reducer.js
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yaml  flywayConfig.properties
src/main/resources/db/migration/: V1__Create_category_table.sql  V2__Create_item_table.sql  V3__Add_categories.sql  V4__Add_items.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/frontend/: index.css
src/main/resources/templates/: index.html
src/main/webapp/javascript/: main.jsx
src/main/webapp/javascript/actions/: Api.js
src/main/webapp/javascript/components/: DesktopComponent.jsx  EditItemPopup.jsx  Error.jsx  Item.jsx  ModeSelector.jsx  TableComponent.jsx
src/main/webapp/javascript/reducers/: store.js
src/test/java/ru/hurma/: HurmaApplicationTests.java
src/test/java/ru/hurma/api/: HurmaApplicationTests.java
src/test/java/ru/hurma/api/web/: CategoryControllerTest.java  ItemControllerTest.java
src/test/java/ru/hurma/web/: CategoryControllerTest.java  ItemControllerTest.java
src/test/java/ru/pyatka/api/: PyatkaApiApplicationTests.java
src/test/java/ru/pyatka/api/web/: CategoryControllerTest.java  ItemControllerTest.java
