plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.freefair.lombok' version '6.0.0-m2'
	id 'com.github.node-gradle.node' version '3.0.1'
	id 'org.flywaydb.flyway' version '8.0.5'
}

group = 'ru.uvarov'
version = '1'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

flyway {
	url = System.getenv('SPRING_DATASOURCE_URL') ?: "jdbc:postgresql://localhost:5432/hurma"
	user = System.getenv('SPRING_DATASOURCE_USER') ?: "test"
	password = System.getenv('SPRING_DATASOURCE_PASSWORD')
}
